<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>EB9A204D4A4B58162D09E8B8CE152673</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-AD5D58E842F676495DE0C7827DA843F6_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: AsAIController [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/AIModule/Private/Navigation/NavFilter_AIControllerDefault.cpp] [Line: 18] Stack: 0x00007ff9974c69d8 UE4Editor-AIModule.dll!UnknownFunction [] 0x00007ff9974085b2 UE4Editor-AIModule.dll!UnknownFunction [] 0x00007ff99c2b906e UE4Editor-NavigationSystem.dll!UnknownFunction [] 0x00007ff99c2b9496 UE4Editor-NavigationSystem.dll!UnknownFunction [] 0x00007ff99c2c0c33 UE4Editor-NavigationSystem.dll!UnknownFunction [] 0x00007ff99c2eecad UE4Editor-NavigationSystem.dll!UnknownFunction [] 0x00007ff9d0664075 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff9d06661b7 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff9d0640d02 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff9d060eebb UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff9d0640a1f UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff9d0640d02 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff9d0640674 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff9d03f42e8 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff9d0640178 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff997470eee UE4Editor-AIModule.dll!UnknownFunction [] 0x00007ff9973a3bae UE4Editor-AIModule.dll!UnknownFunction [] 0x00007ff997330bf6 UE4Editor-AIModule.dll!UnknownFunction [] 0x00007ff99734aa4f UE4Editor-AIModule.dll!UnknownFunction [] 0x00007ff99735fdda UE4Editor-AIModule.dll!UnknownFunction [] 0x00007ff9a16b1dd8 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff9a16e2d84 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff9a2456123 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff9a2464116 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff9d09c9ff2 UE4Editor-Core.dll!UnknownFunction [] 0x00007ff9d09ca2aa UE4Editor-Core.dll!UnknownFunction [] 0x00007ff9a248265d UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff9a24884f2 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff9a1c09f3f UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff9a1c155ee UE4Editor-Engine.dll䋨</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>4312</ProcessId>
		<SecondsSinceStart>376</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Practica1</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>tsOverlay</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-10757647-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.1-10757647+++UE4+Release-4.24</EngineVersion>
		<CommandLine>C:\Users\mique\Documents\GitHub\Practica1_Unreal\Practica1\Practica1.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-ES</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-10757647</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>mique</UserName>
		<BaseDir>D:/Unreal/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Unreal/Epic Games/UE_4.24/</RootDir>
		<MachineId>A3AF2AC34DC713D6757AB189CFD6AFEF</MachineId>
		<LoginId>a3af2ac34dc713d6757ab189cfd6afef</LoginId>
		<EpicAccountId>30221a05962545a3a1be291f6c4cbc83</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17028177920</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8949227520</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729127768064</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1402392576</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1409441792</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2256617472</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2256617472</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x00000000d0940000 + 7a2dc0 VCRUNTIME140 0x0000000006730000 + b900 ntdll 0x0000000015c40000 + a121f ntdll 0x0000000015c40000 + 6a289 ntdll 0x0000000015c40000 + 6a043 KERNELBASE 0x0000000013610000 + 3a839 UE4Editor-Core 0x00000000d0940000 + 4fc1da UE4Editor-Core 0x00000000d0940000 + 4fc14b UE4Editor-Core 0x00000000d0940000 + 24ab2d UE4Editor-Core 0x00000000d0940000 + 25f14a UE4Editor-AIModule 0x00000000972f0000 + 1d69d8 UE4Editor-AIModule 0x00000000972f0000 + 1185b2 UE4Editor-NavigationSystem 0x000000009c260000 + 5906e UE4Editor-NavigationSystem 0x000000009c260000 + 59496 UE4Editor-NavigationSystem 0x000000009c260000 + 60c33 UE4Editor-NavigationSystem 0x000000009c260000 + 8ecad UE4Editor-CoreUObject 0x00000000d02c0000 + 3a4075 UE4Editor-CoreUObject 0x00000000d02c0000 + 3a61b7 UE4Editor-CoreUObject 0x00000000d02c0000 + 380d02 UE4Editor-CoreUObject 0x00000000d02c0000 + 34eebb UE4Editor-CoreUObject 0x00000000d02c0000 + 380a1f UE4Editor-CoreUObject 0x00000000d02c0000 + 380d02 UE4Editor-CoreUObject 0x00000000d02c0000 + 380674 UE4Editor-CoreUObject 0x00000000d02c0000 + 1342e8 UE4Editor-CoreUObject 0x00000000d02c0000 + 380178 UE4Editor-AIModule 0x00000000972f0000 + 180eee UE4Editor-AIModule 0x00000000972f0000 + b3bae UE4Editor-AIModule 0x00000000972f0000 + 40bf6 UE4Editor-AIModule 0x00000000972f0000 + 5aa4f UE4Editor-AIModule 0x00000000972f0000 + 6fdda UE4Editor-Engine 0x00000000a1140000 + 571dd8 UE4Editor-Engine 0x00000000a1140000 + 5a2d84 UE4Editor-Engine 0x00000000a1140000 + 1316123 UE4Editor-Engine 0x00000000a1140000 + 1324116 UE4Editor-Core 0x00000000d0940000 + 89ff2 UE4Editor-Core 0x00000000d0940000 + 8a2aa UE4Editor-Engine 0x00000000a1140000 + 134265d UE4Editor-Engine 0x00000000a1140000 + 13484f2 UE4Editor-Engine 0x00000000a1140000 + ac9f3f UE4Editor-Engine 0x00000000a1140000 + ad55ee UE4Editor-UnrealEd 0x000000009f9c0000 + 3eadb0 UE4Editor-UnrealEd 0x000000009f9c0000 + c4dd66 UE4Editor 0x00000000c8170000 + 7f62 UE4Editor 0x00000000c8170000 + 1c3ec UE4Editor 0x00000000c8170000 + 1c4ca UE4Editor 0x00000000c8170000 + 2ceae UE4Editor 0x00000000c8170000 + 2fcbe KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</PCallStack>
		<PCallStackHash>37D813AA2F3A6ED761560646BA6B6866EFF1EBBD</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c9c4 KERNELBASE 0x0000000013610000 + 759a6 UE4Editor-Core 0x00000000d0940000 + 4fa068 UE4Editor-Core 0x00000000d0940000 + 4faf5b UE4Editor-Core 0x00000000d0940000 + 4fc2b1 UE4Editor-Core 0x00000000d0940000 + 7a2dc0 VCRUNTIME140 0x0000000006730000 + b900 ntdll 0x0000000015c40000 + a121f ntdll 0x0000000015c40000 + 6a289 ntdll 0x0000000015c40000 + 6a043 KERNELBASE 0x0000000013610000 + 3a839 UE4Editor-Core 0x00000000d0940000 + 4fc1da UE4Editor-Core 0x00000000d0940000 + 4fc14b UE4Editor-Core 0x00000000d0940000 + 24ab2d UE4Editor-Core 0x00000000d0940000 + 25f14a UE4Editor-AIModule 0x00000000972f0000 + 1d69d8 UE4Editor-AIModule 0x00000000972f0000 + 1185b2 UE4Editor-NavigationSystem 0x000000009c260000 + 5906e UE4Editor-NavigationSystem 0x000000009c260000 + 59496 UE4Editor-NavigationSystem 0x000000009c260000 + 60c33 UE4Editor-NavigationSystem 0x000000009c260000 + 8ecad UE4Editor-CoreUObject 0x00000000d02c0000 + 3a4075 UE4Editor-CoreUObject 0x00000000d02c0000 + 3a61b7 UE4Editor-CoreUObject 0x00000000d02c0000 + 380d02 UE4Editor-CoreUObject 0x00000000d02c0000 + 34eebb UE4Editor-CoreUObject 0x00000000d02c0000 + 380a1f UE4Editor-CoreUObject 0x00000000d02c0000 + 380d02 UE4Editor-CoreUObject 0x00000000d02c0000 + 380674 UE4Editor-CoreUObject 0x00000000d02c0000 + 1342e8 UE4Editor-CoreUObject 0x00000000d02c0000 + 380178 UE4Editor-AIModule 0x00000000972f0000 + 180eee UE4Editor-AIModule 0x00000000972f0000 + b3bae UE4Editor-AIModule 0x00000000972f0000 + 40bf6 UE4Editor-AIModule 0x00000000972f0000 + 5aa4f UE4Editor-AIModule 0x00000000972f0000 + 6fdda UE4Editor-Engine 0x00000000a1140000 + 571dd8 UE4Editor-Engine 0x00000000a1140000 + 5a2d84 UE4Editor-Engine 0x00000000a1140000 + 1316123 UE4Editor-Engine 0x00000000a1140000 + 1324116 UE4Editor-Core 0x00000000d0940000 + 89ff2 UE4Editor-Core 0x00000000d0940000 + 8a2aa UE4Editor-Engine 0x00000000a1140000 + 134265d UE4Editor-Engine 0x00000000a1140000 + 13484f2 UE4Editor-Engine 0x00000000a1140000 + ac9f3f UE4Editor-Engine 0x00000000a1140000 + ad55ee UE4Editor-UnrealEd 0x000000009f9c0000 + 3eadb0 UE4Editor-UnrealEd 0x000000009f9c0000 + c4dd66 UE4Editor 0x00000000c8170000 + 7f62 UE4Editor 0x00000000c8170000 + 1c3ec UE4Editor 0x00000000c8170000 + 1c4ca UE4Editor 0x00000000c8170000 + 2ceae UE4Editor 0x00000000c8170000 + 2fcbe KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>17128</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c744 KERNELBASE 0x0000000013610000 + 46931 UE4Editor-TraceLog 0x000000000d3a0000 + 306b UE4Editor-TraceLog 0x000000000d3a0000 + 1016 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 4fd80f KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 89003 UE4Editor-Core 0x00000000d0940000 + 8a40d UE4Editor-Core 0x00000000d0940000 + 9254b UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26616</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 89003 UE4Editor-Core 0x00000000d0940000 + 8a40d UE4Editor-Core 0x00000000d0940000 + 9254b UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15396</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 89003 UE4Editor-Core 0x00000000d0940000 + 8a40d UE4Editor-Core 0x00000000d0940000 + 9254b UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16756</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 89003 UE4Editor-Core 0x00000000d0940000 + 8a40d UE4Editor-Core 0x00000000d0940000 + 9254b UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16268</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 89003 UE4Editor-Core 0x00000000d0940000 + 8a40d UE4Editor-Core 0x00000000d0940000 + 9254b UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20724</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 89003 UE4Editor-Core 0x00000000d0940000 + 8a40d UE4Editor-Core 0x00000000d0940000 + 9254b UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19404</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 89003 UE4Editor-Core 0x00000000d0940000 + 8a40d UE4Editor-Core 0x00000000d0940000 + 9254b UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24972</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 89003 UE4Editor-Core 0x00000000d0940000 + 8a40d UE4Editor-Core 0x00000000d0940000 + 9254b UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16120</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 89003 UE4Editor-Core 0x00000000d0940000 + 8a40d UE4Editor-Core 0x00000000d0940000 + 9254b UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25676</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 89003 UE4Editor-Core 0x00000000d0940000 + 8a40d UE4Editor-Core 0x00000000d0940000 + 9254b UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13464</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 89003 UE4Editor-Core 0x00000000d0940000 + 8a40d UE4Editor-Core 0x00000000d0940000 + 9254b UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16176</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 89003 UE4Editor-Core 0x00000000d0940000 + 8a40d UE4Editor-Core 0x00000000d0940000 + 9254b UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24892</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 89003 UE4Editor-Core 0x00000000d0940000 + 8a40d UE4Editor-Core 0x00000000d0940000 + 9254b UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18276</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 89003 UE4Editor-Core 0x00000000d0940000 + 8a40d UE4Editor-Core 0x00000000d0940000 + 9254b UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15712</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 89003 UE4Editor-Core 0x00000000d0940000 + 8a40d UE4Editor-Core 0x00000000d0940000 + 9254b UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17256</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 89003 UE4Editor-Core 0x00000000d0940000 + 8a40d UE4Editor-Core 0x00000000d0940000 + 9254b UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16608</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 89003 UE4Editor-Core 0x00000000d0940000 + 8a40d UE4Editor-Core 0x00000000d0940000 + 9254b UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1112</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 89003 UE4Editor-Core 0x00000000d0940000 + 8a40d UE4Editor-Core 0x00000000d0940000 + 9254b UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10388</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 89003 UE4Editor-Core 0x00000000d0940000 + 8a40d UE4Editor-Core 0x00000000d0940000 + 9254b UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25832</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 89003 UE4Editor-Core 0x00000000d0940000 + 8a40d UE4Editor-Core 0x00000000d0940000 + 9254b UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8160</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 89003 UE4Editor-Core 0x00000000d0940000 + 8a40d UE4Editor-Core 0x00000000d0940000 + 9254b UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26260</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 89003 UE4Editor-Core 0x00000000d0940000 + 8a40d UE4Editor-Core 0x00000000d0940000 + 9254b UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10928</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 89003 UE4Editor-Core 0x00000000d0940000 + 8a40d UE4Editor-Core 0x00000000d0940000 + 9254b UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14620</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 89003 UE4Editor-Core 0x00000000d0940000 + 8a40d UE4Editor-Core 0x00000000d0940000 + 9254b UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5896</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 89003 UE4Editor-Core 0x00000000d0940000 + 8a40d UE4Editor-Core 0x00000000d0940000 + 9254b UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9628</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 89003 UE4Editor-Core 0x00000000d0940000 + 8a40d UE4Editor-Core 0x00000000d0940000 + 9254b UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12968</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 89003 UE4Editor-Core 0x00000000d0940000 + 8a40d UE4Editor-Core 0x00000000d0940000 + 9254b UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25016</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 89003 UE4Editor-Core 0x00000000d0940000 + 8a40d UE4Editor-Core 0x00000000d0940000 + 9254b UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10456</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 89003 UE4Editor-Core 0x00000000d0940000 + 8a40d UE4Editor-Core 0x00000000d0940000 + 9254b UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1108</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 89003 UE4Editor-Core 0x00000000d0940000 + 8a40d UE4Editor-Core 0x00000000d0940000 + 9254b UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22580</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 89d13 UE4Editor-Core 0x00000000d0940000 + 8a393 UE4Editor-Core 0x00000000d0940000 + 39b13d UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24476</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 19c387 UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25724</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 19c387 UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14340</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 19c387 UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8028</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 19c387 UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23492</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 19c387 UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16604</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 19c387 UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23392</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 19c387 UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7184</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 19c387 UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3428</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 19c387 UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21760</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 19c387 UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8008</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 19c387 UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1088</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 19c387 UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24540</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 19c387 UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25748</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 19c387 UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20448</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 19c387 UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20912</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 19c387 UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10996</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 19c387 UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18164</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 19c387 UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14408</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 19c387 UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22352</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 19c387 UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7392</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 19c387 UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23668</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 19c387 UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15176</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c744 KERNELBASE 0x0000000013610000 + 46931 UE4Editor-Core 0x00000000d0940000 + 2c3b65 UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15804</ThreadID>
				<ThreadName>FAsyncWriter_Practica1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Media 0x00000000e57e0000 + 45cc UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5688</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9fa54 ntdll 0x0000000015c40000 + 34060 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c744 KERNELBASE 0x0000000013610000 + 46931 UE4Editor-HTTP 0x000000009c460000 + 985ce UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15308</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c744 KERNELBASE 0x0000000013610000 + 46931 UE4Editor-WebSockets 0x0000000096920000 + b5ce UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7132</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 19c387 UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17628</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 19c387 UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14072</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 19c387 UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22060</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 19c387 UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14172</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 nvwgf2umx 0x00000000a6a10000 + b05659 nvwgf2umx 0x00000000a6a10000 + 12a552c KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 nvwgf2umx 0x00000000a6a10000 + 3a3793 nvwgf2umx 0x00000000a6a10000 + 3a29c0 nvwgf2umx 0x00000000a6a10000 + 399ced nvwgf2umx 0x00000000a6a10000 + bfa46a nvwgf2umx 0x00000000a6a10000 + 12a552c KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Messaging 0x0000000094d60000 + 1f6fb UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24760</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c744 KERNELBASE 0x0000000013610000 + 46931 UE4Editor-Core 0x00000000d0940000 + 4fedcd UE4Editor-Engine 0x00000000a1140000 + 1013216 UE4Editor-Engine 0x00000000a1140000 + 10469e7 UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25464</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c744 KERNELBASE 0x0000000013610000 + 46931 UE4Editor-DerivedDataCache 0x00000000da100000 + 2725c UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8240</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c744 KERNELBASE 0x0000000013610000 + 46931 UE4Editor-Core 0x00000000d0940000 + 4fedcd UE4Editor-AssetRegistry 0x00000000e7710000 + 4e97a UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23156</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c744 KERNELBASE 0x0000000013610000 + 46931 UE4Editor-Core 0x00000000d0940000 + 4fedcd UE4Editor-AssetRegistry 0x00000000e7710000 + 501f6 UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23044</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 nvwgf2umx 0x00000000a6a10000 + 4f0136 nvwgf2umx 0x00000000a6a10000 + 12a552c KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c744 KERNELBASE 0x0000000013610000 + 46931 UE4Editor-Core 0x00000000d0940000 + 4fedcd UE4Editor-TcpMessaging 0x000000008dbc0000 + e537 UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15356</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-UdpMessaging 0x000000008db50000 + 247e9 UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14792</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-UdpMessaging 0x000000008db50000 + 246f0 UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6664</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-UdpMessaging 0x000000008db50000 + 24a8d UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15040</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 mswsock 0x0000000012380000 + 82ed mswsock 0x0000000012380000 + f07a WS2_32 0x0000000014d00000 + 11f7c UE4Editor-Sockets 0x00000000d4630000 + 120c9 UE4Editor-Sockets 0x00000000d4630000 + 19a7a UE4Editor-UdpMessaging 0x000000008db50000 + 2a086 UE4Editor-UdpMessaging 0x000000008db50000 + 249e0 UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20988</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 mswsock 0x0000000012380000 + 82ed mswsock 0x0000000012380000 + f07a WS2_32 0x0000000014d00000 + 11f7c UE4Editor-Sockets 0x00000000d4630000 + 120c9 UE4Editor-Sockets 0x00000000d4630000 + 19a7a UE4Editor-UdpMessaging 0x000000008db50000 + 2a086 UE4Editor-UdpMessaging 0x000000008db50000 + 249e0 UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14840</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-ProfilerService 0x000000008aed0000 + ed82 UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9824</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 19c387 UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3948</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 19c387 UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7712</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 19c387 UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25120</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 19c387 UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14804</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 19c387 UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19044</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 19c387 UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9576</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9fa54 ntdll 0x0000000015c40000 + 34060 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9cc14 KERNELBASE 0x0000000013610000 + 58027 KERNELBASE 0x0000000013610000 + 57f0e XAudio2_7 0x000000008ad80000 + 32891 XAudio2_7 0x000000008ad80000 + 32b8a KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9fa54 ntdll 0x0000000015c40000 + 34060 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-AudioMixerCore 0x000000000bf20000 + 57d0 UE4Editor-AudioMixerCore 0x000000000bf20000 + 55ca UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8596</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c744 KERNELBASE 0x0000000013610000 + 46931 UE4Editor-Core 0x00000000d0940000 + 4fedcd UE4Editor-AndroidDeviceDetection 0x0000000089200000 + bd8b UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22928</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c744 KERNELBASE 0x0000000013610000 + 46931 UE4Editor-Core 0x00000000d0940000 + 4fedcd UE4Editor-AndroidDeviceDetection 0x0000000089200000 + bd8b UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14148</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 nvwgf2umx 0x00000000a6a10000 + 4f0136 nvwgf2umx 0x00000000a6a10000 + 12a552c KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 nvwgf2umx 0x00000000a6a10000 + 4f0136 nvwgf2umx 0x00000000a6a10000 + 12a552c KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 nvwgf2umx 0x00000000a6a10000 + 4f0136 nvwgf2umx 0x00000000a6a10000 + 12a552c KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 nvwgf2umx 0x00000000a6a10000 + 4f0136 nvwgf2umx 0x00000000a6a10000 + 12a552c KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 nvwgf2umx 0x00000000a6a10000 + 4f0136 nvwgf2umx 0x00000000a6a10000 + 12a552c KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 nvwgf2umx 0x00000000a6a10000 + 4f0136 nvwgf2umx 0x00000000a6a10000 + 12a552c KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9cc14 KERNELBASE 0x0000000013610000 + 58027 KERNELBASE 0x0000000013610000 + 57f0e nvwgf2umx 0x00000000a6a10000 + bc0197 nvwgf2umx 0x00000000a6a10000 + bfa46a nvwgf2umx 0x00000000a6a10000 + 12a552c KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 nvwgf2umx 0x00000000a6a10000 + 4f0136 nvwgf2umx 0x00000000a6a10000 + 12a552c KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 nvwgf2umx 0x00000000a6a10000 + 4f0136 nvwgf2umx 0x00000000a6a10000 + 12a552c KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 nvwgf2umx 0x00000000a6a10000 + 4f0136 nvwgf2umx 0x00000000a6a10000 + 12a552c KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 nvwgf2umx 0x00000000a6a10000 + 4f0136 nvwgf2umx 0x00000000a6a10000 + 12a552c KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 nvwgf2umx 0x00000000a6a10000 + 4f0136 nvwgf2umx 0x00000000a6a10000 + 12a552c KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 nvwgf2umx 0x00000000a6a10000 + 4f0136 nvwgf2umx 0x00000000a6a10000 + 12a552c KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c1e4 mswsock 0x0000000012380000 + 10a68 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-OnlineSubsystem 0x0000000096be0000 + 13ab16 UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7568</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c744 KERNELBASE 0x0000000013610000 + 46931 UE4Editor-Core 0x00000000d0940000 + 4fedcd UE4Editor-Engine 0x00000000a1140000 + 13c9fb2 UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23816</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9cc14 KERNELBASE 0x0000000013610000 + 58027 KERNELBASE 0x0000000013610000 + 57f0e XAudio2_7 0x000000008ad80000 + 32891 XAudio2_7 0x000000008ad80000 + 32b8a KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-AudioMixerCore 0x000000000bf20000 + 57d0 UE4Editor-AudioMixerCore 0x000000000bf20000 + 55ca UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1560</ThreadID>
				<ThreadName>AudioMixerRenderThread(5)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-Core 0x00000000d0940000 + 89d13 UE4Editor-Core 0x00000000d0940000 + 8a393 UE4Editor-RenderCore 0x00000000ef730000 + c5391 UE4Editor-RenderCore 0x00000000ef730000 + ce254 UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2844</ThreadID>
				<ThreadName>RenderThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c744 KERNELBASE 0x0000000013610000 + 46931 UE4Editor-Core 0x00000000d0940000 + 4fedcd UE4Editor-RenderCore 0x00000000ef730000 + ce3a8 UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25604</ThreadID>
				<ThreadName>RTHeartBeat 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000015c40000 + 9c144 KERNELBASE 0x0000000013610000 + 38ba3 UE4Editor-Core 0x00000000d0940000 + 5024ff UE4Editor-OnlineSubsystem 0x0000000096be0000 + 13ab16 UE4Editor-Core 0x00000000d0940000 + 50384f UE4Editor-Core 0x00000000d0940000 + 503684 KERNEL32 0x0000000013d10000 + 17bd4 ntdll 0x0000000015c40000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3352</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_7(6)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637188593897250000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
